.container {
    .detail {
        padding: 20px;
        &__wrapper {
            display: grid;
            grid-column-gap: 30px;
            grid-row-gap: 30px;
            
            /* Extra small devices (small mobile phones and up) */
            @media only screen and (min-width: 320px) {
                grid-template-columns: 100%;
                width: 100%;
            }
        
            /* Small devices (portrait tablets, mobile phones and up) */
            @media only screen and (min-width: 568px) {
                grid-template-columns: 50% 50%;
                width: calc(100% - 60px);
            }
        }
        &__image {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px;
            border: 1px solid #cccccc;
            img {
                max-height: 350px;
            }
        }
        &__info {

        }
    }

}
